$ModLoad imudp.so

# http://www.rsyslog.com/doc/v8-stable/configuration/templates.html
$template SimpleFormat,"%msg%\n"

# log to file
$template DynaFile,”/var/log/remotesyslog/%HOSTNAME%.log”

*.* /proc/self/fd/2;SimpleFormat



$MaxMessageSize 20k
$UDPServerRun 514
